{
  "name": "node-couch",
  "version": "1.0.6",
  "description": "CouchDb library for Node.Js",
  "scripts": {
    "compile": "grunt compile",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hyddan/node-couch.git"
  },
  "keywords": [
    "Node.Js",
    "node",
    "CouchDb",
    "couch"
  ],
  "author": "Daniel Hedenius",
  "license": "WTFPL-2.0",
  "bugs": {
    "url": "https://github.com/Hyddan/node-couch/issues"
  },
  "homepage": "https://github.com/Hyddan/node-couch#readme",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "load-grunt-tasks": "^3.5.0"
  }
}